#cors.allowedOrigins=http://localhost:1337,http://10.200.200.31:8080,http://10.200.200.33:8080,http://201.234.127.106:8080,http://tamdesa.globokas.com:8080,https://authgkn.westus2.azurecontainer.io:8443
cors.allowedOrigins=*
cors.allowedHeaders=*
cors.exposedHeaders=X-XSRF-TOKEN,X-SET-COOKIE
cors.allowedMethods=GET,POST,OPTIONS,HEAD,PUT,DELETE
cors.path=/api/**
cors.maxAge=36000

cookie.redirect.age:20


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=oauthdemo://dashboard,http://localhost:8089/tam-webapp/login,http://localhost:8089/login,http://localhost:1337/login,myandroidapp://oauth2/redirect,http://tamdesa.globokas.com:8080/tam-webapp/login

spring.security.oauth2.client.registration.auth0.provider=auth0
spring.security.oauth2.client.registration.auth0.client-id=6rb2Z39eA6g5bQjBgYSGsuKqq6pD90kK
spring.security.oauth2.client.registration.auth0.clientSecret=8gQcIYeIQLs0iYIGDj8idOfPjo1zL6A6vKaQ_EWy6Qoo5lXYF8qkYtvjnmgvz8-C
spring.security.oauth2.client.registration.auth0.redirectUriTemplate=https://authgkn.westus2.azurecontainer.io:8443/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.auth0.scope=email,profile,openid,username
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-name=AuthApi

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-z4tbex-4.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.tokenUri=https://dev-z4tbex-4.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.jwkSetUri=https://dev-z4tbex-4.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-z4tbex-4.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.userNameAttribute=email

spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.clientId=4csmpgdmrht5v4rhd8i50m4d2m
spring.security.oauth2.client.registration.cognito.clientSecret=184lr6hkq5534gmqufapreqsva9em879m2v2irp3407s1nj9fs88
#the redirect uri is the one that must go in the console.developers google and it is hardcoded in web security TODO change that harcoded
spring.security.oauth2.client.registration.cognito.redirectUriTemplate=https://authgkn.westus2.azurecontainer.io:8443/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.redirectUriTemplate=http://tamdesa.globokas.com:8080/gkn/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.cognito.scope=email,profile,openid,phone,aws.cognito.signin.user.admin
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.client-name=apptam

spring.security.oauth2.client.provider.cognito.authorization-uri=https://authgkn.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=https://authgkn.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_iFc5qw7VQ/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=https://authgkn.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username



# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=46b913a-a3b9-4fd2-ba77-07d476baf540

spring.security.oauth2.client.registration.azure.client-id=9c863330-5480-4d5a-9a02-d48344660db7

spring.security.oauth2.client.registration.azure.client-secret=7Bb:]wGp9n3xgWB6QOmqAa.U+vs30Rle
spring.security.oauth2.client.registration.azure.redirectUriTemplate=https://authgkn.westus2.azurecontainer.io:8443/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.azure.provider=azure-oauth-provider
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read
spring.security.oauth2.client.registration.azure.client-name=apptam
spring.security.oauth2.client.registration.azure.client-authentication-method=basic

spring.security.oauth2.client.provider.azure-oauth-provider.authorization-uri=https://login.microsoftonline.com/746b913a-a3b9-4fd2-ba77-07d476baf540/oauth2/authorize
spring.security.oauth2.client.provider.azure-oauth-provider.token-uri=https://login.microsoftonline.com/746b913a-a3b9-4fd2-ba77-07d476baf540/oauth2/token
spring.security.oauth2.client.provider.azure-oauth-provider.user-info-uri=https://login.microsoftonline.com/746b913a-a3b9-4fd2-ba77-07d476baf540/openid/userinfo
spring.security.oauth2.client.provider.azure-oauth-provider.jwk-set-uri=https://login.microsoftonline.com/746b913a-a3b9-4fd2-ba77-07d476baf540/discovery/keys
spring.security.oauth2.client.provider.azure-oauth-provider.user-name-attribute=name



