# oauth-spring-azure

./: Dockerfile  azure-pipelines.yml  pom.xml
config/dev/: application.properties
config/prod/: application.properties  keystore.p12
src/main/java/com/globokas/auth/springauth0demo/: SpringAuth0DemoApplication.java
src/main/java/com/globokas/auth/springauth0demo/config/: AppProperties.java
src/main/java/com/globokas/auth/springauth0demo/cors/: CorsConfig.java  CustomCorsFilter.java
src/main/java/com/globokas/auth/springauth0demo/exceptions/: BadRequestException.java
src/main/java/com/globokas/auth/springauth0demo/security/: WebSecurityConfig.java
src/main/java/com/globokas/auth/springauth0demo/security/filters/: VerifyTokenFilter.java
src/main/java/com/globokas/auth/springauth0demo/security/handlers/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  VerifyTokenFailureHandler.java  VerifyTokenSuccessHandler.java
src/main/java/com/globokas/auth/springauth0demo/security/helpers/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java
src/main/java/com/globokas/auth/springauth0demo/security/helpers/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/globokas/auth/springauth0demo/security/user/: UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/globokas/auth/springauth0demo/: SpringAuth0DemoApplicationTests.java
