properties.location.path=@properties.location@

server.port: 8443

server.ssl.enabled=true
server.ssl.key-store: @properties.location@/authgkn.p12
server.ssl.key-store-password: authgkn
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: authgkn